# 746-使用最小花费爬楼梯

- [题目链接](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

## 解析
方法一：动态规划
- dp[i]的定义：到达第i个台阶所花费的最少体力为dp[i]
- 每当你爬上一个阶梯你都要花费对应的体力值
- 所以dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i]
- 初始化dp，由于递推需要dp[i - 1], dp[i - 2])，所以初始化1和2
- 遍历数组，dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i]
- 最后一步不需要花费力气，所以取倒数第一和第二的最小值，返回


## 参考代码
```Java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i=2;i<cost.length;i++){
            dp[i] = Math.min(dp[i-1],dp[i-2])+cost[i];
        }
        // 最后一步不需要花费力气，所以取倒数第一和第二的最小值
        return Math.min(dp[cost.length-1],dp[cost.length-2]);
    }
}
```
